src/modules/chat/graphql/chat.graphql

enum ChatChannels {
    ALL
    ADV_ENG
    CES
    IOT
    PRIVATE
}

type Chat {
    id: String!
    channel: ChatChannels!
    message: String!
    from: User!
    fromId: String!
    to: User
    toId: String
}

type Query {
    message(id: String!): Chat
    allChats: [Chat]!
    ownChats: [Chat]!
    chatsFromUser(id: String!): [Chat]!
}

type Mutation {
    sendMessage(recipientEmail: String, message: String!, channel: ChatChannels): Chat
}

type Subscription {
    subscribeToChannel(channel: ChatChannels): Chat
}
