src/modules/user/graphql/user.graphql

scalar DateTime

type User {
    publicId: String!
    createdAt: DateTime!
    updatedAt: DateTime!
    email: String!
    name: String!
    contracts: [Contract]
}

type Query {
    hello: String
    login(email: String!, password: String!): String
    self: User!
    userById(id: String!): User!
    userByEmail(email: String!): User!
}

type Mutation {
    signUpUser(email: String!, password: String!, name: String!): User!
}

enum UserEvents {
    SIGN_UP
    LOG_IN
}

type Subscription {
    subscribeToUserEvent(event: UserEvents!): User
}
